PORT=5001
MONGODB_URI=mongodb+srv://pankaj123:pankaj123@cluster0.xfp4o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=678NHJjknk_BNKK BkbBKXBJ
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=678NHJHJhjhn_78xajknk_BNKK BkbBKXBJ
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME= dnesfdzt3
CLOUD_API_KEY=942991411565356
CLOUD_API_SECRET=-2M7TylsMbGY9Z3Zhud5ukb5zIs
CLIENT_ID=AXS0g3MYAry7v6X0MpVoXf93NXgL4rwBeUAzU8RS3hZxQ6espNlktQoHHFOXBZDqKVNKPdsBYk3bQUOv
CLIENT_SECRET=EAdpbp_pXQGjXO1W5ZBLuZPdLJMXtEoAa9Tj1dsnZZP7Qx5WPi8Kl_d5w13x7GqGoFNdTUFGVn5vSHHS
PASS_KEY=lgqbkvhswastzrsr
GMAIL=grgnld3970@gmail.com
PAYPAL_CLIENT_ID=AengVu6dW4ZWFR9Cnwp0-TtG1ixkBWn8QKC8O0EFiQ3RIm-s6vbqtFzWloiN2VNYAgZe-hviaudmtxYX
PAYPAL_SECRET_KEY=EH27WButYtAMaNaM_fY8l32bsw3OeiJHQ-nhi_EuKVpEbYsfji_jrr6Zp6QTbcY5mF76Vo4KT7DlI7bp
NODE_ENV=development